index.html
<h1>My ePortfolio</h1>

<h2>Software Engineering & Design</h2>

<p>
The artifact I selected for this category is the Appointment Management System that I originally developed during CS-320...
</p>

<p>
[Paste full narrative here]
</p>

<h3>Code Files</h3>
<ul>
  <li><a href="Appointment.java">Appointment.java</a></li>
  <li><a href="AppointmentService.java">AppointmentService.java</a></li>
  <li><a href="AppointmentTest.java">AppointmentTest.java</a></li>
  <li><a href="AppointmentServiceTest.java">AppointmentServiceTest.java</a></li>
</ul>
